burger = int(input())
side = int(input())
drink = int(input())
dessert = int(input())

cal = 0

if burger == 1:
	cal = cal + 461
elif burger == 2:
	cal = cal + 431
elif burger == 3:
	cal = cal + 420


if side == 1:
	cal = cal + 100
elif side == 2:
	cal = cal + 57
elif side == 3:
	cal = cal + 70


if drink == 1:
	cal = cal + 130
elif drink == 2:
	cal = cal + 160
elif drink == 3:
	cal = cal + 118


if dessert == 1:
	cal = cal + 167
elif dessert == 2:
	cal = cal + 266
elif dessert == 3:
	cal = cal + 75


print(f'Your total Calorie count is {cal}.')
